<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/achievment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:background="@drawable/profiile_border"
        android:padding="7dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/achievment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/profile_textsize"
                android:text="Title"/>

            <ImageView
                android:id="@+id/achievment_edit_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_edit_24"/>


        </LinearLayout>


        <TextView
            android:id="@+id/achievment_issuer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/profile_textsize"
            android:text="Issuer"/>

        <TextView
            android:id="@+id/achievment_issue_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue Date"
            android:textSize="@dimen/profile_textsize"/>

        <TextView
            android:id="@+id/achiement_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="@dimen/profile_textsize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_achievment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_achievment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"/>

        <EditText
            android:id="@+id/edit_achievment_issuer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Issuer"/>

        <EditText

            android:id="@+id/edit_achievment_issue_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Issuer Date"/>

        <EditText
            android:id="@+id/edit_achiement_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/achievment_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:text="Cancel"/>
            <Button
                android:id="@+id/achievment_save_button"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:layout_height="wrap_content"
                android:text="Save"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>