<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/assistant_tpo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/profiile_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/assistant_tpo_dept_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Automobile Engineering"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/assistant_tpo_edit_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_edit_24"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/assistant_tpo_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/profile_photo"
                app:shapeAppearanceOverlay="@style/roundedimage"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/assistant_tpo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Mr.Sanjay Patil">

                </TextView>
                <TextView
                    android:id="@+id/assistant_tpo_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Assistant Professor">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_mail_outline_24">

                    </ImageView>
                    <TextView
                        android:id="@+id/assistant_tpo_work_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="tpo.auto@gmail">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_email_24">

                    </ImageView>
                    <TextView
                        android:id="@+id/assistant_tpo_personal_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="sanjaypatil365@gmail.com">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_phone_24">

                    </ImageView>
                    <TextView
                        android:id="@+id/assistant_tpo_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="9029719392">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_assistant_tpo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_assistant_tpo_dept_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Department Name"/>

        <EditText
            android:id="@+id/edit_assistant_tpo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Assistant TPO name "/>
        <EditText
            android:id="@+id/edit_assistant_tpo_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Assistant TPO Designation"/>
        <EditText
            android:id="@+id/edit_assistant_tpo_work_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Assistant TPO Work mail "/>
        <EditText
            android:id="@+id/edit_assistant_tpo_personal_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Assistant TPO personal mail "/>
        <EditText
            android:id="@+id/edit_assistant_tpo_contact_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Assistant TPO Contact No "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/assistant_tpo_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:text="Cancel"/>
            <Button
                android:id="@+id/assistant_tpo_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:text="Save"/>
        </LinearLayout>





    </LinearLayout>


</LinearLayout>